# android-sample

./: .gitignore  README.md  circle.yml  debug.txt
RELEASE_NOTE/: 1.1.10-note.md  1.1.11-note.md  1.1.12-note.md  1.1.13-note.md  1.1.14-note.md  1.1.16-note.md  1.1.17-note.md  1.1.18-note.md  1.1.9-note.md
app/: build.gradle  proguard-rules.pro  release_notes.txt
app/src/androidTest/java/com/example/mogawa/itunesmusicsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mogawa/itunesmusicsearch/: DetailActivity.java  ListActivity.java  LruImageCache.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  list_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
circleci/: github-release.sh
